"A","Doutorado.","Zootecnia"
"1","B","Mestrado","Engenharia Agrícola"
"2","C",NA,NA
"3","D","Doutorado","Zootecnia"
"4","E","Doutorado","Genética e Melhoramento "
"5","F","Doutorado","Zootecnia"
"6","G","Doutorado","Meteorologia Aplicada"
"7","H","Doutorado","Zootecnia"
"8","I","Doutorado","Zootecnia"
"9","J","Doutorado","Fitotecnia"
"10","K","Mestrado","Estatistica Aplicada e Biometria"
"11","L",NA,NA
"12","M","Doutorado","Zootecnia"
"13","N","Doutorado","Zootecnia"
"14","O","Doutorado","genética e melhoramento de plantas"
"15","P","Doutorado","Fitotecnia"
"16","Q","Mestrado","Agricultural Engineering "
"17","R","Doutorado","Zootecnia"
"18","S","mestrado","Zootecnia"
"19","T","Mestrado","Meteorologia Aplicada"
"20","UV","Mestrado","Meteorologia Aplicada"
"21","X","Doutorado","Meteorologia Aplicada"
"22","Y","Mestrado","Engenharia Agricola"
"23","W","Mestrado","Engenharia Agricola"
"24","Z","Doutorado","Genética e Melhoramento"
"25","AA","Doutorado","Zootecnia"
"26","AB","mestrado","Meteorologia Aplicada"
